PORT = 3000

CLOUDINARY_CLIENT_NAME = dhk0r69cb
CLOUDINARY_CLIENT_API = 696337185146694
CLOUDINARY_CLIENT_SECRET = 2IallvIYqYloOfm4TnsOSmku5xQ

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = miri@01010101

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
